# siegchallenge

./: .gitignore  FiscalDocuments.sln  LICENSE  README.md
src/FiscalDocuments.API/: FiscalDocuments.API.csproj  Program.cs  appsettings.json
src/FiscalDocuments.API/Controllers/: FiscalDocumentsController.cs
src/FiscalDocuments.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FiscalDocuments.API/Properties/: launchSettings.json
src/FiscalDocuments.Application/: FiscalDocuments.Application.csproj
src/FiscalDocuments.Application/Commands/: DeleteDocumentCommand.cs  UpdateDocumentCommand.cs  UploadDocumentCommand.cs
src/FiscalDocuments.Application/DTOs/: FiscalDocumentDetailDto.cs  FiscalDocumentDto.cs  PagedResponse.cs  UpdateDocumentRequest.cs  UploadDocumentRequest.cs  UploadDocumentResponse.cs
src/FiscalDocuments.Application/Handlers/: DeleteDocumentCommandHandler.cs  GetDocumentByIdQueryHandler.cs  GetDocumentsPagedQueryHandler.cs  UpdateDocumentCommandHandler.cs  UploadDocumentCommandHandler.cs
src/FiscalDocuments.Application/Mappers/: FiscalDocumentMapper.cs
src/FiscalDocuments.Application/Models/: ParsedDocumentData.cs
src/FiscalDocuments.Application/Queries/: GetDocumentByIdQuery.cs  GetDocumentsPagedQuery.cs
src/FiscalDocuments.Application/Services/: IXmlParserService.cs  XmlParserService.cs
src/FiscalDocuments.Application/Validators/: GetDocumentsPagedQueryValidator.cs  UploadDocumentCommandValidator.cs
src/FiscalDocuments.Domain/Common/: BaseEntity.cs
src/FiscalDocuments.Domain/Entities/: FiscalDocument.cs
src/FiscalDocuments.Domain/Enums/: DocumentStatus.cs  DocumentType.cs
src/FiscalDocuments.Domain/Events/: DocumentProcessedEvent.cs
src/FiscalDocuments.Domain/Interfaces/: IEventPublisher.cs  IFiscalDocumentRepository.cs
src/FiscalDocuments.Infrastructure/: FiscalDocuments.Infrastructure.csproj
src/FiscalDocuments.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqSettings.cs
src/FiscalDocuments.Infrastructure/Migrations/: 20251109023915_InitialCreate.Designer.cs  20251109023915_InitialCreate.cs  FiscalDocumentsDbContextModelSnapshot.cs
src/FiscalDocuments.Infrastructure/Persistence/: FiscalDocumentsDbContext.cs
src/FiscalDocuments.Infrastructure/Repositories/: FiscalDocumentRepository.cs
src/FiscalDocuments.Worker/: FiscalDocuments.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/FiscalDocuments.Worker/Properties/: launchSettings.json
src/FiscalDocuments.Worker/Services/: DocumentProcessedConsumer.cs
tests/FiscalDocuments.ArchitectureTests/: ArchitectureTests.cs  FiscalDocuments.ArchitectureTests.csproj
tests/FiscalDocuments.IntegrationTests/: FiscalDocuments.IntegrationTests.csproj  FiscalDocumentsApiTests.cs
tests/FiscalDocuments.IntegrationTests/Properties/: launchSettings.json
tests/FiscalDocuments.LoadTests/: FiscalDocuments.LoadTests.csproj  UploadLoadTest.cs
tests/FiscalDocuments.LoadTests/reports/2025-11-09_20.48.20_session_d704de43/: nbomber-log-2025110917.txt  nbomber_report_2025-11-09--20-48-39.csv  nbomber_report_2025-11-09--20-48-39.html  nbomber_report_2025-11-09--20-48-39.md  nbomber_report_2025-11-09--20-48-39.txt
tests/FiscalDocuments.LoadTests/reports/2025-11-09_20.52.77_session_57e22719/: nbomber-log-2025110917.txt  nbomber_report_2025-11-09--20-53-37.csv  nbomber_report_2025-11-09--20-53-37.html  nbomber_report_2025-11-09--20-53-37.md  nbomber_report_2025-11-09--20-53-37.txt
tests/FiscalDocuments.LoadTests/reports/2025-11-09_20.55.90_session_cb2c6be1/: nbomber-log-2025110917.txt  nbomber_report_2025-11-09--20-55-57.csv  nbomber_report_2025-11-09--20-55-57.html  nbomber_report_2025-11-09--20-55-57.md  nbomber_report_2025-11-09--20-55-57.txt
tests/FiscalDocuments.LoadTests/reports/2025-11-09_21.00.92_session_848c6468/: nbomber-log-2025110918.txt  nbomber_report_2025-11-09--21-01-12.csv  nbomber_report_2025-11-09--21-01-12.html  nbomber_report_2025-11-09--21-01-12.md  nbomber_report_2025-11-09--21-01-12.txt
tests/FiscalDocuments.LoadTests/reports/2025-11-09_21.02.37_session_579121b4/: nbomber-log-2025110918.txt  nbomber_report_2025-11-09--21-03-27.csv  nbomber_report_2025-11-09--21-03-27.html  nbomber_report_2025-11-09--21-03-27.md  nbomber_report_2025-11-09--21-03-27.txt
tests/FiscalDocuments.LoadTests/reports/2025-11-09_21.04.51_session_143e1871/: nbomber-log-2025110918.txt  nbomber_report_2025-11-09--21-04-42.csv  nbomber_report_2025-11-09--21-04-42.html  nbomber_report_2025-11-09--21-04-42.md  nbomber_report_2025-11-09--21-04-42.txt
tests/FiscalDocuments.LoadTests/reports/2025-11-09_21.10.10_session_9b72046d/: nbomber-log-2025110918.txt  nbomber_report_2025-11-09--21-10-43.csv  nbomber_report_2025-11-09--21-10-43.html  nbomber_report_2025-11-09--21-10-43.md  nbomber_report_2025-11-09--21-10-43.txt
tests/FiscalDocuments.UnitTests/: FiscalDocuments.UnitTests.csproj
tests/FiscalDocuments.UnitTests/Handlers/: UploadDocumentCommandHandlerTests.cs
tests/FiscalDocuments.UnitTests/Services/: XmlParserServiceTests.cs
(+25 files in other folders)
